HEADERS = src/sqlTable.h src/Fl_Term.h src/Fl_Host.h src/ssh2.h
INCLUDE_DIRS = -I../sqlite3 -I../tinyxml2
LIBS =  /mingw64/lib/libssh2.a /mingw64/lib/libz.a /mingw64/lib/binutils/libiberty.a
LDFLAGS = -s $(shell fltk-config --ldstaticflags) -lws2_32 -lcrypt32 -lbcrypt -static-libstdc++ -Wl,-Bstatic -lstdc++ -Wl,-gc-sections
CFLAGS = -Os -std=c++11 $(shell fltk-config --cxxflags) -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions
RC = windres

all: flTerm.exe flTable.exe

flTerm.exe: obj/flTerm.o obj/Fl_Term.o obj/acInput.o obj/Fl_Host.o obj/ssh2.o obj/flTerm_rc.o 
	cc -Wall -o "$@" obj/flTerm.o obj/Fl_Term.o obj/acInput.o obj/Fl_Host.o obj/ssh2.o obj/flTerm_rc.o ${LIBS} ${LDFLAGS}
flTable.exe: 	obj/flTable.o obj/sqlTable.o obj/Fl_Term.o obj/acInput.o obj/Fl_Host.o obj/ssh2.o obj/Nodes.o obj/finity.o  obj/flTable_rc.o ../sqlite3/sqlite3.o ../tinyxml2/tinyxml2.o  
	cc -Wall -o "$@" obj/flTable.o obj/sqlTable.o obj/Fl_Term.o obj/acInput.o obj/Fl_Host.o obj/ssh2.o obj/Nodes.o obj/finity.o  obj/flTable_rc.o ../sqlite3/sqlite3.o ../tinyxml2/tinyxml2.o ${LIBS} ${LDFLAGS}

obj/%.o: src/%.cxx ${HEADERS}
	${CC} ${CFLAGS} ${INCLUDE_DIRS} -c $< -o $@

obj/flTerm_rc.o: res\flTerm.rc res\fltk.manifest res\Fl.ico 
	${RC} -I. -I.\res -i $< -o $@
obj/flTable_rc.o: res\flTable.rc res\fltk.manifest res\Fl.ico 
	${RC} -I. -I.\res -i $< -o $@

clean:
	rm obj/*.o "flTerm.exe" "flTable.exe"