HDRS = src\Fl_Term.h src\Fl_Browser_Input.h src\ssh2.h src\host.h
SRCS = src\tiny2.cxx src\Fl_Term.cxx src\ssh2.cxx src\host.cxx src\Fl_Browser_Input.cxx			
OBJS =  obj\tiny2.obj obj\Fl_Term.obj obj\ssh2.obj obj\host.obj obj\Fl_Browser_Input.obj
LIBS = 	ucrt.lib user32.lib gdi32.lib gdiplus.lib comdlg32.lib comctl32.lib ole32.lib shell32.lib \
		ws2_32.lib uuid.lib shlwapi.lib Advapi32.lib bcrypt.lib crypt32.lib \
		../%Platform%/lib/libssh2.lib ../%Platform%/lib/fltk.lib

EXECUTABLE = FLTerm_%Platform%.exe
	
# build application
all: $(EXECUTABLE)

# description block
$(EXECUTABLE) : $(OBJS) res\FLTerm.res
	link /LTCG /NXCOMPAT /DYNAMICBASE /SUBSYSTEM:WINDOWS /NODEFAULTLIB:libucrt.lib \
		$(LIBS) $(OBJS) res\FLTerm.res /out:$(EXECUTABLE)

res\FLTerm.res: res\FLTerm.rc
	rc res\FLTerm.rc
   
$(OBJS): $(SRCS) $(HDRS)
	cl /c -O1 /GL /MT /DWIN32 /Foobj\ /I../%Platform%/include $(SRCS)

clean:
	del obj\*.obj $(EXECUTABLE)