HEADERS = src/Fl_Term.h src/host.h src/ssh2.h
LIBS =  /mingw64/lib/libssh2.a
LDFLAGS = -s $(shell fltk-config --ldstaticflags) -lws2_32 -lcrypt32 -lbcrypt -static-libstdc++ -Wl,-Bstatic -lstdc++
CFLAGS = -Os -std=c++11 $(shell fltk-config --cxxflags)
RC = windres

all: tinyTerm2_64.exe

tinyTerm2_64.exe: obj/tiny2.o obj/Fl_Term.o obj/Fl_Browser_Input.o obj/host.o obj/ssh2.o obj/flTerm_rc.o 
	cc -Wall -o "$@" obj/flTerm.o obj/Fl_Term.o obj/Fl_Browser_Input.o obj/host.o obj/ssh2.o obj/flTerm_rc.o ${LIBS} ${LDFLAGS}

obj/%.o: src/%.cxx ${HEADERS}
	${CC} ${CFLAGS} -c $< -o $@

obj/%_rc.o: res\%.rc res\fltk.manifest res\Fl.ico 
	${RC} -I. -I.\res -i $< -o $@

clean:
	rm obj/*.o "tinyTerm2_64.exe"
