HEADERS = src/sqlTable.h src/Fl_Term.h src/Hosts.h
LIBS =  /mingw64/lib/libssh2.a /mingw64/lib/libz.a /mingw64/lib/binutils/libiberty.a
LDFLAGS = -s $(shell fltk-config --ldstaticflags) -lws2_32 -lcrypt32 -lbcrypt -static-libstdc++ -Wl,-Bstatic -lstdc++
CFLAGS = -Os -std=c++11 $(shell fltk-config --cxxflags)
RC = windres

all: flTerm.exe

flTerm.exe: obj/flTerm.o obj/Fl_Term.o obj/acInput.o obj/Hosts.o obj/serial.o obj/ftpd.o obj/flTerm_rc.o 
	cc -Wall -o "$@" obj/flTerm.o obj/Fl_Term.o obj/acInput.o obj/Hosts.o obj/serial.o obj/ftpd.o obj/flTerm_rc.o ${LIBS} ${LDFLAGS}

obj/%.o: src/%.cxx ${HEADERS}
	${CC} ${CFLAGS} -c $< -o $@

obj/%_rc.o: res\%.rc res\fltk.manifest res\Fl.ico 
	${RC} -I. -I.\res -i $< -o $@

clean:
	rm obj/*.o "flTerm.exe"
