HEADERS = src/sqlTable.h src/Fl_Term.h src/sshHost.h
OBJS =	obj/netconfTable32.o obj/sqlTable32.o obj/Fl_Term32.o obj/sshHost32.o obj/ietf32.o obj/finity32.o obj/resource32.o ../sqlite3/sqlite3_32.o ../tinyxml2/tinyxml2_32.o
LIBS =  /mingw32/lib/libssh2.a /mingw32/lib/libz.a /mingw32/lib/libssl.a /mingw32/lib/libcrypto.a
INCLUDE_DIRS = -I../sqlite3 -I../tinyxml2

CFLAGS = -Os $(shell fltk-config --cxxflags)
LDFLAGS = -s $(shell fltk-config --ldstaticflags) -lws2_32 -static-libgcc -static-libstdc++ -Wl,-Bstatic -lstdc++ -lpthread
RC = windres

all: flTerm32.exe flTable32.exe netconfTable32.exe

flTerm32.exe: obj/flTerm32.o obj/Fl_Term32.o obj/sshHost32.o obj/resource32.o
	cc -Wall -o "$@" obj/flTerm32.o obj/Fl_Term32.o obj/sshHost32.o obj/resource32.o ${LIBS} ${LDFLAGS}
flTable32.exe: obj/flTable32.o obj/Fl_Term32.o obj/sqlTable32.o obj/resource32.o ../sqlite3/sqlite3_32.o
	cc -Wall -o "$@" obj/flTable32.o obj/Fl_Term32.o obj/sqlTable32.o obj/resource32.o ../sqlite3/sqlite3_32.o ${LIBS} ${LDFLAGS}
netconfTable32.exe: ${OBJS} 
	cc -Wall -o "$@" ${OBJS} ${LIBS} ${LDFLAGS}

obj/%32.o: ./src/%.cxx ${HEADERS}
	${CC} ${CFLAGS} ${INCLUDE_DIRS} -c $< -o $@

obj/resource32.o: res\fltk.rc res\fltk.manifest res\Fl.ico 
	${RC} -I. -I.\res -i $< -o $@

clean:
	rm obj/*32.o "flTerm32.exe" "flTable32.exe" "netconfTable32.exe"
